In [15]:
# Reading from any sql database with username and password
def read_sql_server ():
    import pandas as pd
    import sqlalchemy
    import getpass

    # Define the connection parameters
    server_name = "stone" # Replace with your SQL Server instance name or IP address
    database_name =str(input('insert your database name'))  # Replace with your database name
    username = str(input('please input your Username') ) # Replace with your username
    password = getpass.getpass(prompt="Enter your password: ")  # Input the password securely
    driver ="ODBC Driver 17 for SQL Server"  # Replace with the appropriate ODBC driver

    # Create a connection string with your format
    connection_string = f"mssql+pyodbc://{username}:{password}@{server_name}/{database_name}?driver={driver}"

    # Create a database engine
    engine = sqlalchemy.create_engine(connection_string, fast_executemany=True)

    # Test the connection
    try:
        connection = engine.connect()
        print("Connected to the database.")
    except Exception as e:
        print("Error:", str(e))
    finally:
        if connection:
            connection.close()
            
    sql=input("your sql statement")
    df=pd.read_sql(sql,engine, chunksize=100)
    df1=pd.DataFrame()
    for a in df:
        df1=df1.append(a)
        return (a)

In [2]:
# reading a csv
def read_csv(path):
    import pandas as pd
    a=pd.read_csv(path)
    return (a)

In [ ]:
read_csv('path')

In [11]:
def readingfrom_sql (username,password, server_name,database_name,driver):
    import pandas as pd
    import sqlalchemy
    import getpass

 

    # Create a connection string with your format
    connection_string = f"mssql+pyodbc://{username}:{password}@{server_name}/{database_name}?driver={driver}"

    # Create a database engine
    engine = sqlalchemy.create_engine(connection_string, fast_executemany=True)

    # Test the connection
    try:
        connection = engine.connect()
        print("Connected to the database.")
    except Exception as e:
        print("Error:", str(e))
    finally:
        if connection:
            connection.close()
            
    sql=input("your sql statement")
    df=pd.read_sql(sql,engine, chunksize=100)
    df1=pd.DataFrame()
    for a in df:
        df1=df1.append(a)
        return (a)

In [12]:
readingfrom_sql('blessing','blessing','stone','AdventureWorks2016', 'ODBC Driver 17 for SQL Server')

Connected to the database.
your sql statementSELECT  *  		  FROM [AdventureWorks2016].[Sales].[SalesOrderDetail]

C:\Users\23481\AppData\Local\Temp\ipykernel_34944\653922608.py:28: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df1.append(a)

    SalesOrderID  SalesOrderDetailID  ...                               rowguid  ModifiedDate
0          43659                   1  ...  B207C96D-D9E6-402B-8470-2CC176C42283    2011-05-31
1          43659                   2  ...  7ABB600D-1E77-41BE-9FE5-B9142CFC08FA    2011-05-31
2          43659                   3  ...  475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F    2011-05-31
3          43659                   4  ...  04C4DE91-5815-45D6-8670-F462719FBCE3    2011-05-31
4          43659                   5  ...  5A74C7D2-E641-438E-A7AC-37BF23280301    2011-05-31
..           ...                 ...  ...                                   ...           ...
95         43668                  96  ...  FFFB02E3-1B08-44A7-8DC4-1EE6B24253D4    2011-05-31
96         43668                  97  ...  B21F0EC7-4B3B-43EF-A6F9-DC2F4CA1B71A    2011-05-31
97         43668                  98  ...  0AAAD124-8C88-4B30-9533-65399B6390E2    2011-05-31
98         43668                  99  ...  7C20E15E-66C1-45FA-A10F-C495DDB52BF4    2011-05-31
99         43668                 100  ...  4F461FAF-5B23-41D9-893C-29217619D968    2011-05-31

[100 rows x 11 columns]

In [1]:
pwd

'C:\\Users\\23481\\Desktop\\python_code\\python_script_for_engineering-main'